<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_persons"
            android:icon="@mipmap/ic_person_black_24dp"
            android:title="Persons" />
        <item
            android:id="@+id/nav_AddPerson"
            android:icon="@mipmap/ic_person_add_black_24dp"
            android:title="Add person" />
        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Account" />
        <item
            android:id="@+id/nav_sendEmail"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="Send Email" />
        <item
            android:id="@+id/nav_googleMaps"
            android:icon="@mipmap/ic_add_location_black_24dp"
            android:title="View Maps"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_power_settings_new_black_24dp"
            android:title="Logout" />
    </group>
</menu>
